AgentiVanzari/ProductsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="640"
        Height="480"
        MinWidth="640"
        MinHeight="480"
        MaxWidth="640"
        MaxHeight="480"
        xmlns:viewModels="clr-namespace:AgentiVanzari.ViewModels"
        x:DataType="viewModels:ViewProductsModel"
        x:Class="AgentiVanzari.ProductsWindow"
        Title="Produse">
        
    <Grid>
        <Grid.Background>
            <ImageBrush Source="Assets/images/background.jpeg" Stretch="Fill"/>
        </Grid.Background>
        
        <StackPanel Spacing="50" Background="Transparent">
            <TextBlock/>
            <TextBlock Text="Products" TextAlignment="Center" Foreground="White" Background="Transparent" FontFamily="Arial" FontSize="30"/>
            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="True" FontFamily="Arial" Background="Gray" Foreground="White" BorderBrush="White" BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Stoc" Binding="{Binding Stock}" />
            </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding BackCommand}" Content="Back" Width="200" Height="50" HorizontalAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"/>
        </StackPanel>
    </Grid>
    
</Window>